<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="House of MINT e.V.">
  <meta name='description' content='house of mint e V'/>
  <meta name='keywords' content='house of mint e V rockets non profit fun arts' />

  <title>house-of-mint — Entry</title>

  <link rel="stylesheet" type="text/css" href="links/reset.css"/>
  <link rel="stylesheet" type="text/css" href="links/fonts.css"/>
  <link rel="stylesheet" type="text/css" href="links/main.css"/>
  <script>const module = { exports: null }</script>
  <script src="build/lib/indental.js" type="text/javascript"></script>
</head>
<body class='splash'>
  <div id='wrapper'>
    <div id="logo"></div>
    <div id="intro">
      <h2>house-of-mint.org</h2>
      <p>
        Wir sind <a id="" href="pages/house_of_mint.html">House of MINT e.V.</a> </br>
        Ein Hackerspace zum bauen, entwickeln, lernen und sich in Open Source Projekten austoben.
        Hier schreiben wir über, 
        <a id="" href="pages/rockets.html">Rocket Science-</a>,
        <a id="" href="pages/fun.html">Spaß-</a> und  
        <a id="" href="pages/arts.html">Kunstprojekte</a> 
        oder was wir so als Verein erleben in unserem 
        <a id="" href="pages/blog.html">Blog</a>.        
      </p>
    </div>
    <ul id='social'>
      <!--<li><a href='https://github.com/' class='github' target='_blank'></a></li>-->
      <li><a href='https://twitter.com/house_of_mint' class='twitter' target='_blank'></a></li>
    </ul> 
  </div>
</body>
</html>
