
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Armin Mueller">
  <meta name='description' content='house of mint'/>
  <meta name='keywords' content='absichten, was wir machen?, mitmachen oder unterstützen, das haus, unsere ziele, warum gemeinnützig?' />

  <title>house of mint — Absichten</title>

  <link rel="stylesheet" type="text/css" href="../links/reset.css"/>
  <link rel="stylesheet" type="text/css" href="../links/fonts.css"/>
  <link rel="stylesheet" type="text/css" href="../links/main.css"/>

</head>
<body>
  <div id='wrapper'>
    <a id='logo' href='http://www.house-of-mint.org'></a>
    <div id='core'>
      <h1>Absichten</h1>
<ul class='jump'><li><a href='#das_haus'>Das Haus</a></li>
<li><a href='#unsere_ziele'>Unsere Ziele</a></li>
<li><a href='#warum_gemeinntzig'>Warum gemeinnützig?</a></li>
</ul>
<h3 id='das_haus'><a href='#das_haus'>Das Haus</a></h3>
<p class=''>Hallo, wir sind House of MINT e.V. ein gemeinnütziger Hackerspace, ansäßig in Reutlingen (nähe Stuttgart). Wir haben den Verein gegründet um Menschen einen Platz zu bieten, die ihr Wissen teilen wollen und sich mit anderen technisch Interessierten auszutauschen. Dabei legen wir großen Wert auf Transparenz, indem wir unsere Soft- und Hardware Projekte offen verfügbar mit Open Source Lizenzen bereitstellen. Aktuell haben wir kein Haus, wir sind auf der Suche nach einer Location, die wir uns leisten können, da wir den Verein im Juni 2019 gründeten. Hinweise zu diesem Thema gerne an mail@house-of-mint.org :)</p>
<h3 id='unsere_ziele'><a href='#unsere_ziele'>Unsere Ziele</a></h3>
<p class=''>Wir wollen interessante Projekte in unserer Freizeit gestalten und bauen. Da wir uns in freiwilligen Teams organisieren, teilen wir unser wissen untereinander und mit der Öffentlichkeit. Dafür nutzen wir Open Source Infrastruktur wie z.B. GitLab und diese Webseite. Das Haus heißt alle willkommen die einen technischen und/oder creativen Geist mitbringen um sich in diesen freiwilligen Projekten zu organisieren und zu engagieren.</p>
<h3 id='warum_gemeinntzig'><a href='#warum_gemeinntzig'>Warum gemeinnützig?</a></h3>
<p class=''>Als gemeinnüzuiger Verein wollen wir eine offene Kultur vertreten. Wie in jedem Software-Projekt wollen wir unsere Abhängigkeiten so gering wie nötig halten und haben uns daher als Grundsatz dazu verpflichtet, keinen Profit zu generieren und damit sowohl Flexibilität und Kreativität zu für uns zu sichern. Wir haben kein wirtschaftliches Interesse und können daher unsere Projekte und Events frei gestalten.</p>
    </div>
    <div id='navi'>
      <ul><li><a href='house_of_mint.html'>House of Mint</a></li>
<ul><li><a href='absichten.html'>Absichten</a></li>
<li><a href='was_wir_machen.html'>Was wir machen?</a></li>
<li><a href='mitmachen_oder_untersttzen.html'>Mitmachen oder unterstützen</a></li>
</ul>
<li><a href='blog.html'>Blog</a></li>
<ul><li><a href='grndung__die_brokratische_pilgerreise.html'>Gründung - Die bürokratische Pilgerreise</a></li>
</ul>
<li><a href='rockets.html'>Rockets</a></li>
<ul><li><a href='rocket_science.html'>Rocket Science</a></li>
</ul>
<li><a href='arts.html'>Arts</a></li>
<ul><li><a href='allgemein.html'>Allgemein</a></li>
<li><a href='bigass_keyboard.html'>Bigass Keyboard</a></li>
<li><a href='music_experiments.html'>Music Experiments</a></li>
</ul>
<li><a href='fun.html'>Fun</a></li>
<ul><li><a href='johnthebercowbot.html'>John-The-Bercow-Bot</a></li>
</ul>
<li><a href='official.html'>Official</a></li>
<ul><li><a href='impressum.html'>Impressum</a></li>
<li><a href='satzung.html'>Satzung</a></li>
<li><a href='besonderer_dank.html'>Besonderer Dank</a></li>
</ul>
</ul>
      
    <ul id='social'>
      <li><a href='https://twitter.com/house_of_mint' class='twitter' target='_blank'></a></li>
    </ul>
    
    </div>
    <div id='footer'>
      
    <p> contact us via <a href=mailto:mail@house-of-mint.org>mail@house-of-mint.org</a> </p>
    
    </div>
  </div>
</body>
</html>