
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Armin Mueller">
  <meta name='description' content='house of mint'/>
  <meta name='keywords' content='impressum, satzung, besonderer dank, 100rabbits' />

  <title>house of mint — Besonderer Dank</title>

  <link rel="stylesheet" type="text/css" href="../links/reset.css"/>
  <link rel="stylesheet" type="text/css" href="../links/fonts.css"/>
  <link rel="stylesheet" type="text/css" href="../links/main.css"/>

</head>
<body>
  <div id='wrapper'>
    <a id='logo' href='http://www.house-of-mint.org'></a>
    <div id='core'>
      <h1>Besonderer Dank</h1>
<ul class='jump'><li><a href='#100rabbits'>100rabbits</a></li>
</ul>
<h3 id='100rabbits'><a href='#100rabbits'>100rabbits</a></h3>
<p class=''>Vielen Dank an die wunderbaren 100 Kaninchen (Rekka & Devine). Diese Website wurde mit dem 100r.co-repo von hundred-rabbits erstellt. Sie sind Entwickler & Illustratoren - kreative Köpfe mit einer Mission. Schaut euch ihre Sachen unter <a href='https://100r.co/' target='_blank' class='external' data-goto=''>100r.co</a>, <a href='https://twitter.com/hundredrabbits' target='_blank' class='external' data-goto=''>twitter</a> an. Sie können das ganze auch mit <a href='https://patreon.com/100' target='_blank' class='external' data-goto=''>patreon</a> unterstützen.</p><p class=''>Special Thanks to hundredrabbits (Rekka & Devine). This website was made using the 100r.co-repo by hundred-rabbits. They are creators, coder, illustrator, sailor and creative minds with a mission. Check-out their stuff at <a href='https://100r.co/' target='_blank' class='external' data-goto=''>100r.co</a>, <a href='https://twitter.com/hundredrabbits' target='_blank' class='external' data-goto=''>twitter</a> and you can become <a href='https://patreon.com/100' target='_blank' class='external' data-goto=''>patreon</a> (For you again in english :D). Lang selection is planed soon.</p>
    </div>
    <div id='navi'>
      <ul><li><a href='house_of_mint.html'>House of Mint</a></li>
<ul><li><a href='absichten.html'>Absichten</a></li>
<li><a href='was_wir_machen.html'>Was wir machen?</a></li>
<li><a href='mitmachen_oder_untersttzen.html'>Mitmachen oder unterstützen</a></li>
</ul>
<li><a href='blog.html'>Blog</a></li>
<ul><li><a href='grndung__die_brokratische_pilgerreise.html'>Gründung - Die bürokratische Pilgerreise</a></li>
</ul>
<li><a href='rockets.html'>Rockets</a></li>
<ul><li><a href='rocket_science.html'>Rocket Science</a></li>
</ul>
<li><a href='arts.html'>Arts</a></li>
<ul><li><a href='allgemein.html'>Allgemein</a></li>
<li><a href='bigass_keyboard.html'>Bigass Keyboard</a></li>
<li><a href='music_experiments.html'>Music Experiments</a></li>
</ul>
<li><a href='fun.html'>Fun</a></li>
<ul><li><a href='johnthebercowbot.html'>John-The-Bercow-Bot</a></li>
</ul>
<li><a href='official.html'>Official</a></li>
<ul><li><a href='impressum.html'>Impressum</a></li>
<li><a href='satzung.html'>Satzung</a></li>
<li><a href='besonderer_dank.html'>Besonderer Dank</a></li>
</ul>
</ul>
      
    <ul id='social'>
      <li><a href='https://twitter.com/house_of_mint' class='twitter' target='_blank'></a></li>
    </ul>
    
    </div>
    <div id='footer'>
      
    <p> contact us via <a href=mailto:mail@house-of-mint.org>mail@house-of-mint.org</a> </p>
    
    </div>
  </div>
</body>
</html>