
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Armin Mueller">
  <meta name='description' content='house of mint'/>
  <meta name='keywords' content='allgemein, bigass keyboard, es ist eine idee' />

  <title>house of mint — Bigass Keyboard</title>

  <link rel="stylesheet" type="text/css" href="../links/reset.css"/>
  <link rel="stylesheet" type="text/css" href="../links/fonts.css"/>
  <link rel="stylesheet" type="text/css" href="../links/main.css"/>

</head>
<body>
  <div id='wrapper'>
    <a id='logo' href='http://www.house-of-mint.org'></a>
    <div id='core'>
      <h1>Bigass Keyboard</h1>
<ul class='jump'><li><a href='#es_ist_eine_idee'>Es ist eine Idee</a></li>
</ul>
<h3 id='es_ist_eine_idee'><a href='#es_ist_eine_idee'>Es ist eine Idee</a></h3>
<p class=''>Wir haben einen Plan. Naaaaja vielleicht weniger ein Plan mehr eine Idee. Aktuell konnten wir uns noch nicht um die Details kümmern, also diskutieren wir noch. Grundlegend geht es aber darum eine Tastatur zu bauen. Eine große. So richtig schön mechanisch. Einige von uns wollten schon immer mal eine Tastatur bauen. Da entstand die erste Idee, die nach wenigen Minuten leicht eskalierte und an wuchs. Stark wuchs. "Wir wäre es wenn die Tasten so richtig schön groß wären, so groß wie ein 3d-Drucker eben kann.". Das sähe klasse aus wenn Leute auf einer Veranstaltung darauf tippen könnten. Wir sind aktuell noch beim recherchieren.</p><p class=''>Ideen zum Projekt bitte via Twitter an <a href='https://twitter.com/house_of_mint' target='_blank' class='external' data-goto=''>@house_of_mint</a>, oder per mail.</p>
    </div>
    <div id='navi'>
      <ul><li><a href='house_of_mint.html'>House of Mint</a></li>
<ul><li><a href='absichten.html'>Absichten</a></li>
<li><a href='was_wir_machen.html'>Was wir machen?</a></li>
<li><a href='mitmachen_oder_untersttzen.html'>Mitmachen oder unterstützen</a></li>
</ul>
<li><a href='blog.html'>Blog</a></li>
<ul><li><a href='grndung__die_brokratische_pilgerreise.html'>Gründung - Die bürokratische Pilgerreise</a></li>
</ul>
<li><a href='rockets.html'>Rockets</a></li>
<ul><li><a href='rocket_science.html'>Rocket Science</a></li>
</ul>
<li><a href='arts.html'>Arts</a></li>
<ul><li><a href='allgemein.html'>Allgemein</a></li>
<li><a href='bigass_keyboard.html'>Bigass Keyboard</a></li>
<li><a href='music_experiments.html'>Music Experiments</a></li>
</ul>
<li><a href='fun.html'>Fun</a></li>
<ul><li><a href='johnthebercowbot.html'>John-The-Bercow-Bot</a></li>
</ul>
<li><a href='official.html'>Official</a></li>
<ul><li><a href='impressum.html'>Impressum</a></li>
<li><a href='satzung.html'>Satzung</a></li>
<li><a href='besonderer_dank.html'>Besonderer Dank</a></li>
</ul>
</ul>
      
    <ul id='social'>
      <li><a href='https://twitter.com/house_of_mint' class='twitter' target='_blank'></a></li>
    </ul>
    
    </div>
    <div id='footer'>
      
    <p> contact us via <a href=mailto:mail@house-of-mint.org>mail@house-of-mint.org</a> </p>
    
    </div>
  </div>
</body>
</html>