
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Armin Mueller">
  <meta name='description' content='house of mint'/>
  <meta name='keywords' content='gründung - die bürokratische pilgerreise' />

  <title>house of mint — Blog</title>

  <link rel="stylesheet" type="text/css" href="../links/reset.css"/>
  <link rel="stylesheet" type="text/css" href="../links/fonts.css"/>
  <link rel="stylesheet" type="text/css" href="../links/main.css"/>

</head>
<body>
  <div id='wrapper'>
    <a id='logo' href='http://www.house-of-mint.org'></a>
    <div id='core'>
      <h1>Blog</h1>
<h3 id='grndung__die_brokratische_pilgerreise'><a href='grndung__die_brokratische_pilgerreise.html'>Gründung - Die bürokratische Pilgerreise</a></h3>
<ul><li><a href='grndung__die_brokratische_pilgerreise.html#irgendetwas_fehlt'>Irgendetwas fehlt</a></li>
<li><a href='grndung__die_brokratische_pilgerreise.html#also_warum_nicht_selbst_etwas_grnden'>Also warum nicht selbst etwas gründen?</a></li>
<li><a href='grndung__die_brokratische_pilgerreise.html#alles_ist_offen'>Alles ist offen</a></li>
<li><a href='grndung__die_brokratische_pilgerreise.html#die_offiziellen_wege'>Die offiziellen Wege</a></li>
<li><a href='grndung__die_brokratische_pilgerreise.html#fazit'>Fazit</a></li>
<li><a href='grndung__die_brokratische_pilgerreise.html#ressourcen'>Ressourcen</a></li>
</ul>
    </div>
    <div id='navi'>
      <ul><li><a href='house_of_mint.html'>House of Mint</a></li>
<ul><li><a href='absichten.html'>Absichten</a></li>
<li><a href='was_wir_machen.html'>Was wir machen?</a></li>
<li><a href='mitmachen_oder_untersttzen.html'>Mitmachen oder unterstützen</a></li>
</ul>
<li><a href='blog.html'>Blog</a></li>
<ul><li><a href='grndung__die_brokratische_pilgerreise.html'>Gründung - Die bürokratische Pilgerreise</a></li>
</ul>
<li><a href='rockets.html'>Rockets</a></li>
<ul><li><a href='rocket_science.html'>Rocket Science</a></li>
</ul>
<li><a href='arts.html'>Arts</a></li>
<ul><li><a href='allgemein.html'>Allgemein</a></li>
<li><a href='bigass_keyboard.html'>Bigass Keyboard</a></li>
<li><a href='music_experiments.html'>Music Experiments</a></li>
</ul>
<li><a href='fun.html'>Fun</a></li>
<ul><li><a href='johnthebercowbot.html'>John-The-Bercow-Bot</a></li>
</ul>
<li><a href='official.html'>Official</a></li>
<ul><li><a href='impressum.html'>Impressum</a></li>
<li><a href='satzung.html'>Satzung</a></li>
<li><a href='besonderer_dank.html'>Besonderer Dank</a></li>
</ul>
</ul>
      
    <ul id='social'>
      <li><a href='https://twitter.com/house_of_mint' class='twitter' target='_blank'></a></li>
    </ul>
    
    </div>
    <div id='footer'>
      
    <p> contact us via <a href=mailto:mail@house-of-mint.org>mail@house-of-mint.org</a> </p>
    
    </div>
  </div>
</body>
</html>