
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Armin Mueller">
  <meta name='description' content='house of mint'/>
  <meta name='keywords' content='gründung - die bürokratische pilgerreise, irgendetwas fehlt, also warum nicht selbst etwas gründen?, alles ist offen, die offiziellen wege, fazit, ressourcen' />

  <title>house of mint — Gründung - Die bürokratische Pilgerreise</title>

  <link rel="stylesheet" type="text/css" href="../links/reset.css"/>
  <link rel="stylesheet" type="text/css" href="../links/fonts.css"/>
  <link rel="stylesheet" type="text/css" href="../links/main.css"/>

</head>
<body>
  <div id='wrapper'>
    <a id='logo' href='http://www.house-of-mint.org'></a>
    <div id='core'>
      <h1>Gründung - Die bürokratische Pilgerreise</h1>
<ul class='jump'><li><a href='#irgendetwas_fehlt'>Irgendetwas fehlt</a></li>
<li><a href='#also_warum_nicht_selbst_etwas_grnden'>Also warum nicht selbst etwas gründen?</a></li>
<li><a href='#alles_ist_offen'>Alles ist offen</a></li>
<li><a href='#die_offiziellen_wege'>Die offiziellen Wege</a></li>
<li><a href='#fazit'>Fazit</a></li>
<li><a href='#ressourcen'>Ressourcen</a></li>
</ul>
<h3 id='irgendetwas_fehlt'><a href='#irgendetwas_fehlt'>Irgendetwas fehlt</a></h3>
<p class=''>Der Initiator all dessen war Wafa Sadri. Er scharrte eine Gruppe von Leuten um sich und wir entschieden uns: "Ja, da fehlt etwas." Die nächste Möglichkeit, die sich uns anbot an einem ähnlichen Projekt teilzunehmen, war in Stuttgart. Da dies aber etwa eine Stunde von Reutlingen und Tübingen entfernt ist hätten wir oft weite Strecken fahren müssen.</p>
<h3 id='also_warum_nicht_selbst_etwas_grnden'><a href='#also_warum_nicht_selbst_etwas_grnden'>Also warum nicht selbst etwas gründen?</a></h3>
<p class=''>"Ist das anstrengend?", "Ich weiß nicht, wie man so etwas angeht.", "Was müssen wir alles beachten?", "Gibt es dafür eine Anleitung? Irgendwo?", "Was wollen wir genau machen?". Dies waren einige der ersten Reaktionen auf Wafas Plan. Aber nach einiger Recherche fanden wir einen Standard für die Formulierung einer Satzung eines Vereins. Von da an hatten wir einen roten Faden dem wir folgen konnten und wir bekamen einen groben Einblick wie eine Gründung auszusehen hat. Wafa fing sogleich an die Formulierungen auszuarbeiten. Aber die Fragen die wir hatten mussten auf produktive Weise diskutiert werden, also traffen wir uns und redeten und redeten. Bis wir alle wichtigen Fragen für alle Beteiligten angesprochen hatten. Wir sprachen über Frühfinanzierungsmöglichkeiten, mögliche Standorte, Open Source und vieles mehr. Das Fazit war, dass von den Mitgliedern eine Einstellung erwartet wurde, die ihre eigenen Projekte hervorbringt und somit die führende Kraft die Mitglieder selbst sein sollten. Diejenigen, die z.B. eine Rakete bauen wollen, organisieren sich auch selbst. Hier gibt keine Erziehung und keine Einschränkungen (außer den finanziellen).</p>
<h3 id='alles_ist_offen'><a href='#alles_ist_offen'>Alles ist offen</a></h3>
<p class=''>Wir entschlossen gemeinsam, dass alles was wir tun, als Open Source zur Verfügung stehen wird. Wir glauben fest an Open Source und wollen auch auf diese Weise arbeiten. Jeder von uns erinnerte sich an ein Projekt, das ihm bei seiner täglichen Arbeit half. <a href='https://letsencrypt.org' target='_blank' class='external' data-goto=''>Let's encrypt</a> zum Beispiel ist eine kostenlose und offene CA, die Ihnen hilft, https auf Ihrer Website zu aktivieren, um die Kommunikation zu sichern. Also entschieden wir uns "ja, lasst es uns einfach so machen" - machen wir es verfügbar und frei nutzbar.</p>
<h3 id='die_offiziellen_wege'><a href='#die_offiziellen_wege'>Die offiziellen Wege</a></h3>
<p class=''>Ok wir hatten unseren Mindset, einige Statuten an die wir uns halten wollten, sowie einige Meinungen die uns immer wieder daran erinnerten, wohin die Reise gehen soll. Unsere erste wirkliche Erfahrung mit der deutschen Bürokratie war das schreiben unserer Satzung. Diese bildet den rechtlichen Rahmen für das was wir sind und das was wir tun. Es war uns wichtig das Non-Profit-Label zu bekommen. Denn unsere Absichten sind so viel transparenter, glaubwürdiger und es passt hervorragend zur Open Source Philisophie.   Aber dieses Label zu bekommen, war nicht ganz so einfach. Wir hatten einige wichtige Dinge zu beachten um exakt zu definieren, was wir worhaben. Der MINT Aspekt zum Beispiel war einer davon. Das Interesse an wissenschaftlichen Aspekten innerhalb unserer Arbeit sollte in der Satzung festgelegt werden. Wir mussten nachschauen wie dies andere Vereine gemacht haben.  Insbesondere der Chaos Computer Club <a href='https://www.ccc.de' target='_blank' class='external' data-goto=''>CCC</a> und ein Lokaler Verein aus Ulm <a href='https://verschwoerhaus.de' target='_blank' class='external' data-goto=''>Verschwörhaus</a> halfen uns bei der Ausarbeitung der Details.</p><p class=''>Mit unserer ersten Version gingen wir zum Finanzamt in Reutlingen und baten um Registrierung. Ein sehr höflicher und netter Mitarbeiter schaute sich unsere Satzung an und fand ein paar Punkte, die wir noch einmal durchgehen sollten. Klingt nicht ganz so hart, also dachten wir, ja. Ok, zweiter Versuch. "Nun,... nein, nicht so. Bitte seien Sie hier und hier detaillierter und hier uuund .... hier". "Hmm, ok." - Das haben die gerade geändert, aber ok, lasst uns das halt so machen. Unser Hauptproblem hierbei war, dass wir nicht so detailliert sein wollten, wie es das Finanzamt haben wollte, da wir gerade erst angefangen haben und nicht wirklich wussten was alles auf uns zukommen könnte. Aber die offiziellen Wege einer Vereinsgründung scheren sich nicht darüber ob du Freiheit und Frieden haben willst. Es geht um Bürokratie! Das Wichtigste für alle die in Deutschland eine gemeinnützige Organisationen gründen wollen ist: DU MUSST DER GESELLSHAFT ETWAS ZURÜCKGEBEN! Egal ob in Form von öffentlichen Veranstaltungen, Publikationen oder sonst etwas. Lange Rede kurzer Sinn: Wir mussten unsere Satzung 5 mal überarbeiten bis wir eindlich eine Version hatten die akzeptiert werden konnte. Es dauerte eine Weile aber es handelte sich schließlich um den wichtigsten Schritt den wir durchführen mussten. Als nächstes folgten: Das Ausfüllen vieler....vieler Formulare, sowie das Schreiben von Protokollen. Wirklich jede Sitzung in der eine Entscheidung getroffen wurde musste dokumentiert werden und wir mussten darüber nachdenken, wer gewisse Entscheidungen treffen kann - müssen wir alle Mitglieder erneut fragen, oder ist es in Ordnung, wenn wir drei gewählte Personen hierfür wählen die diese Entscheidung treffen?. Einiges davon fühlte sich irgendwie wie eine gut dokumentierte Demokratie an. Man muss sich daran gewöhnen. Glücklicherweise hatte Wafa ein wenig Erfahrung darin wie dieses Vorgehen auszusehen hat.</p>
<h3 id='fazit'><a href='#fazit'>Fazit</a></h3>
<p class=''>Das System ist ziemlich bürokratisch, aber es funktioniert und wenn man sich erstmal gewöhnt hat, ist es gut. Falls Sie einige Informationen für Ihre eigene Gründung benötigen, können wir Ihnen einen Leitfaden zur Verfügung stellen, der Ihnen Schritt für Schritt aufzeigt, was zu tun ist und Ihnen alle von uns verwendeten Ressourcen zur Verfügung stellt. Sie können auch einen Blick auf unsere Satzung werfen, um einen Einblick zu bekommen wie diese Aufgebaut ist. Es hängt aber davon ab, was Sie tun wollen, so dass das höchstwahrscheinlich nicht der einzige und schon gar nicht der beste Weg ist, es ist nur ein Weg unter vielen.</p><p class=''>Zuletzt wollen wir uns bei den sehr netten und geduldigen Mitarbeitern des Finanzamtes Reutlingen bedanken. Sie halfen uns wirklich sehr beim Verfassen der Satzung, damit alles so funktioniert wie wir es auch haben wollten. :D</p>
<h3 id='ressourcen'><a href='#ressourcen'>Ressourcen</a></h3>
<p class=''>in Kürze verfügbar</p>
    </div>
    <div id='navi'>
      <ul><li><a href='house_of_mint.html'>House of Mint</a></li>
<ul><li><a href='absichten.html'>Absichten</a></li>
<li><a href='was_wir_machen.html'>Was wir machen?</a></li>
<li><a href='mitmachen_oder_untersttzen.html'>Mitmachen oder unterstützen</a></li>
</ul>
<li><a href='blog.html'>Blog</a></li>
<ul><li><a href='grndung__die_brokratische_pilgerreise.html'>Gründung - Die bürokratische Pilgerreise</a></li>
</ul>
<li><a href='rockets.html'>Rockets</a></li>
<ul><li><a href='rocket_science.html'>Rocket Science</a></li>
</ul>
<li><a href='arts.html'>Arts</a></li>
<ul><li><a href='allgemein.html'>Allgemein</a></li>
<li><a href='bigass_keyboard.html'>Bigass Keyboard</a></li>
<li><a href='music_experiments.html'>Music Experiments</a></li>
</ul>
<li><a href='fun.html'>Fun</a></li>
<ul><li><a href='johnthebercowbot.html'>John-The-Bercow-Bot</a></li>
</ul>
<li><a href='official.html'>Official</a></li>
<ul><li><a href='impressum.html'>Impressum</a></li>
<li><a href='satzung.html'>Satzung</a></li>
<li><a href='besonderer_dank.html'>Besonderer Dank</a></li>
</ul>
</ul>
      
    <ul id='social'>
      <li><a href='https://twitter.com/house_of_mint' class='twitter' target='_blank'></a></li>
    </ul>
    
    </div>
    <div id='footer'>
      
    <p> contact us via <a href=mailto:mail@house-of-mint.org>mail@house-of-mint.org</a> </p>
    
    </div>
  </div>
</body>
</html>