
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Armin Mueller">
  <meta name='description' content='house of mint'/>
  <meta name='keywords' content='absichten, was wir machen?, mitmachen oder unterstützen' />

  <title>house of mint — House of Mint</title>

  <link rel="stylesheet" type="text/css" href="../links/reset.css"/>
  <link rel="stylesheet" type="text/css" href="../links/fonts.css"/>
  <link rel="stylesheet" type="text/css" href="../links/main.css"/>

</head>
<body>
  <div id='wrapper'>
    <a id='logo' href='http://www.house-of-mint.org'></a>
    <div id='core'>
      <h1>House of Mint</h1>
<h3 id='absichten'><a href='absichten.html'>Absichten</a></h3>
<ul><li><a href='absichten.html#das_haus'>Das Haus</a></li>
<li><a href='absichten.html#unsere_ziele'>Unsere Ziele</a></li>
<li><a href='absichten.html#warum_gemeinntzig'>Warum gemeinnützig?</a></li>
</ul>

<h3 id='was_wir_machen'><a href='was_wir_machen.html'>Was wir machen?</a></h3>
<ul><li><a href='was_wir_machen.html#teambasierte_arbeit'>Teambasierte Arbeit</a></li>
<li><a href='was_wir_machen.html#uns_und_andere_weiterbilden'>Uns und andere weiterbilden</a></li>
</ul>

<h3 id='mitmachen_oder_untersttzen'><a href='mitmachen_oder_untersttzen.html'>Mitmachen oder unterstützen</a></h3>
<ul><li><a href='mitmachen_oder_untersttzen.html#jeder_ist_willkommen'>Jeder ist willkommen</a></li>
<li><a href='mitmachen_oder_untersttzen.html#als_mitglied_teilnehmen'>Als Mitglied teilnehmen</a></li>
<li><a href='mitmachen_oder_untersttzen.html#untersttzer_werden'>Unterstützer werden</a></li>
</ul>
    </div>
    <div id='navi'>
      <ul><li><a href='house_of_mint.html'>House of Mint</a></li>
<ul><li><a href='absichten.html'>Absichten</a></li>
<li><a href='was_wir_machen.html'>Was wir machen?</a></li>
<li><a href='mitmachen_oder_untersttzen.html'>Mitmachen oder unterstützen</a></li>
</ul>
<li><a href='blog.html'>Blog</a></li>
<ul><li><a href='grndung__die_brokratische_pilgerreise.html'>Gründung - Die bürokratische Pilgerreise</a></li>
</ul>
<li><a href='rockets.html'>Rockets</a></li>
<ul><li><a href='rocket_science.html'>Rocket Science</a></li>
</ul>
<li><a href='arts.html'>Arts</a></li>
<ul><li><a href='allgemein.html'>Allgemein</a></li>
<li><a href='bigass_keyboard.html'>Bigass Keyboard</a></li>
<li><a href='music_experiments.html'>Music Experiments</a></li>
</ul>
<li><a href='fun.html'>Fun</a></li>
<ul><li><a href='johnthebercowbot.html'>John-The-Bercow-Bot</a></li>
</ul>
<li><a href='official.html'>Official</a></li>
<ul><li><a href='impressum.html'>Impressum</a></li>
<li><a href='satzung.html'>Satzung</a></li>
<li><a href='besonderer_dank.html'>Besonderer Dank</a></li>
</ul>
</ul>
      
    <ul id='social'>
      <li><a href='https://twitter.com/house_of_mint' class='twitter' target='_blank'></a></li>
    </ul>
    
    </div>
    <div id='footer'>
      
    <p> contact us via <a href=mailto:mail@house-of-mint.org>mail@house-of-mint.org</a> </p>
    
    </div>
  </div>
</body>
</html>