
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Armin Mueller">
  <meta name='description' content='house of mint'/>
  <meta name='keywords' content='impressum, satzung, besonderer dank, rechtlicher hinweis, gesetzliche vertreter' />

  <title>house of mint — Impressum</title>

  <link rel="stylesheet" type="text/css" href="../links/reset.css"/>
  <link rel="stylesheet" type="text/css" href="../links/fonts.css"/>
  <link rel="stylesheet" type="text/css" href="../links/main.css"/>

</head>
<body>
  <div id='wrapper'>
    <a id='logo' href='http://www.house-of-mint.org'></a>
    <div id='core'>
      <h1>Impressum</h1>
<ul class='jump'><li><a href='#rechtlicher_hinweis'>Rechtlicher Hinweis</a></li>
<li><a href='#gesetzliche_vertreter'>Gesetzliche Vertreter</a></li>
</ul>
<h3 id='rechtlicher_hinweis'><a href='#rechtlicher_hinweis'>Rechtlicher Hinweis</a></h3>
<p class=''>House of MINT e. V ist verantwortlich für den Inhalt dieser Seite.</p><p class=''>Möglichkeiten mit uns in Kontakt zu treten, finden Sie im Kontaktbereich. Sie sind herzlich eingeladen, an einer unserer Veranstaltungen teilzunehmen, um uns auch persönlich kennenzulernen.</p><p class=''>Adresse (Postanschrift):</p>
<ul class='bullet'><li class=''>House of MINT e.V.</li><li class=''>Hermann-Ehlersstraße 48</li><li class=''>72762 Reutlingen</li><li class=''>Germany</li></ul>
<p class=''>Email:</p>
<ul class='bullet'><li class=''>mail@house-of-mint.org</li></ul>
<p class=''>House of MINT e. V. ist im Vereinsregister des Amtsgerichts Stuttgart mit der Vereinsregisternummer VR 724207  registriert.</p><p class=''>Bitte beachten Sie, dass wir für die Kontaktaufnahme eine E-Mail oder ein persönliches Treffen bevorzugen, da wir keine regulären Bürozeiten haben und somit keine Möglichkeit haben, Einschreiben anzunehmen. Somit würde die Post direkt an den Absender zurückkehren.</p>
<h3 id='gesetzliche_vertreter'><a href='#gesetzliche_vertreter'>Gesetzliche Vertreter</a></h3>
<p class=''>Der Vorstand der Organisation besteht aus drei Personen (Wafa Sadri, Alfred Loran und Armin Müller).</p><p class=''>Todo pictures</p>
    </div>
    <div id='navi'>
      <ul><li><a href='house_of_mint.html'>House of Mint</a></li>
<ul><li><a href='absichten.html'>Absichten</a></li>
<li><a href='was_wir_machen.html'>Was wir machen?</a></li>
<li><a href='mitmachen_oder_untersttzen.html'>Mitmachen oder unterstützen</a></li>
</ul>
<li><a href='blog.html'>Blog</a></li>
<ul><li><a href='grndung__die_brokratische_pilgerreise.html'>Gründung - Die bürokratische Pilgerreise</a></li>
</ul>
<li><a href='rockets.html'>Rockets</a></li>
<ul><li><a href='rocket_science.html'>Rocket Science</a></li>
</ul>
<li><a href='arts.html'>Arts</a></li>
<ul><li><a href='allgemein.html'>Allgemein</a></li>
<li><a href='bigass_keyboard.html'>Bigass Keyboard</a></li>
<li><a href='music_experiments.html'>Music Experiments</a></li>
</ul>
<li><a href='fun.html'>Fun</a></li>
<ul><li><a href='johnthebercowbot.html'>John-The-Bercow-Bot</a></li>
</ul>
<li><a href='official.html'>Official</a></li>
<ul><li><a href='impressum.html'>Impressum</a></li>
<li><a href='satzung.html'>Satzung</a></li>
<li><a href='besonderer_dank.html'>Besonderer Dank</a></li>
</ul>
</ul>
      
    <ul id='social'>
      <li><a href='https://twitter.com/house_of_mint' class='twitter' target='_blank'></a></li>
    </ul>
    
    </div>
    <div id='footer'>
      
    <p> contact us via <a href=mailto:mail@house-of-mint.org>mail@house-of-mint.org</a> </p>
    
    </div>
  </div>
</body>
</html>