
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Armin Mueller">
  <meta name='description' content='house of mint'/>
  <meta name='keywords' content='john-the-bercow-bot, der vermeidbare messenger, bot-father?, der ehrenwerte mr speaker, momentan in der wartung, resources' />

  <title>house of mint — John-The-Bercow-Bot</title>

  <link rel="stylesheet" type="text/css" href="../links/reset.css"/>
  <link rel="stylesheet" type="text/css" href="../links/fonts.css"/>
  <link rel="stylesheet" type="text/css" href="../links/main.css"/>

</head>
<body>
  <div id='wrapper'>
    <a id='logo' href='http://www.house-of-mint.org'></a>
    <div id='core'>
      <h1>John-The-Bercow-Bot</h1>
<ul class='jump'><li><a href='#der_vermeidbare_messenger'>Der vermeidbare Messenger</a></li>
<li><a href='#botfather'>Bot-father?</a></li>
<li><a href='#der_ehrenwerte_mr_speaker'>Der ehrenwerte Mr Speaker</a></li>
<li><a href='#momentan_in_der_wartung'>Momentan in der Wartung</a></li>
<li><a href='#resources'>Resources</a></li>
</ul>
<h3 id='der_vermeidbare_messenger'><a href='#der_vermeidbare_messenger'>Der vermeidbare Messenger</a></h3>
<p class=''>Ok, niemand wollte diesen ungenannten Messenging-Dienst benutzen. Er gehört einer Firma, die mit ihrer "sozialen" Plattform dafür bekannt ist allerhand Datensammelei zu betreiben. Also suchten wir nach Alternativen. Nach den ersten Replys war klar nagut wir bekommen wieder nicht um die selbe Argumentation herum, wie es die meisten Leute haben, wenn sie ihren Freundeskreis vom ungenannten Messenging-Dienst auf einen Anderen umziehen wollen. "Ja, da sind jetzt schon Dreiviertel der Leute lass den benutzen!". Naja ungeachtet der Argumentation immerhin war es nicht der ungenannte Messenging-Dienst. Es wurde Telegram.</p>
<h3 id='botfather'><a href='#botfather'>Bot-father?</a></h3>
<p class=''>Eines (für unseren Bastler nicht so tollen) Tages, began dieser sich von seiner Erkältung abzulenken und stöberte. Er entdeckte die <a href='https://core.telegram.org/bots/api' target='_blank' class='external' data-goto=''>Telegram Bot API</a>. Nach inspektion der <a href='https://core.telegram.org/bots/samples' target='_blank' class='external' data-goto=''>Beispielprojekte</a> war klar worum es geht: Der Bot-Father initiiert und konfiguriert einen Bot, den man dann mit seinen eigenen Ideen weiter bauen kann.</p>
<h3 id='der_ehrenwerte_mr_speaker'><a href='#der_ehrenwerte_mr_speaker'>Der ehrenwerte Mr Speaker</a></h3>
<p class=''>Da wir auch öfter über private Dinge in verschiedenen Chats sprechen, kommt es gelegentlich vor, dass der eine oder Andere in einen kleinen Rage verfällt und sich über allerhand Dinge brüskiert (Peaktime war die Abstimmung zu Artikel 13/17 (Urheberrechtsdebatte)). Die Gruppe tendiert an diesen Stellen dazu gelgentlich einen mittlerweile recht bekannten Mann zu paraphrasieren um die Leute ein wenig zu beruhigen. Die Rede ist von <a href='https://en.wikipedia.org/wiki/John_Bercow' target='_blank' class='external' data-goto=''>John Bercow</a> - Sprecher des britischen Unterhauses. Der Mann ist für seine maßregelnden Worte in den Medien bekannt geworden und brüllt des öfteren: "ORDER!". Der konzipierte Telegram-Bot macht dies nun auch, sollte eine Gruppendiskussion etwas zu grob oder 'caps-lockig' geführt werden :).</p>
<h3 id='momentan_in_der_wartung'><a href='#momentan_in_der_wartung'>Momentan in der Wartung</a></h3>
<p class=''>Grundlegend ist der bot fertig, funktioniert in der Testumgebung (lokal) auch ganz passabel führt aber nach deployment zu seltsamen Bugs, die gerade untersucht werden. Sobald das fertig ist, werden wir es bekannt geben und den Code mit samt Telegram-Tag veröffentlichen. So kann der Bot auch in eurer Gruppe für eine kultivierte Diskussionsumgebung sorgen: "ORDER!" :). Der Bot arbeitet mit einem zeitlich begrenzten temporären Buffer. Die Nachrichten werden also weder gespeichert noch ausgewerte oder auf sonstige Weise genutzt. Der soll nur ein wenig gute Laune verbreiten :D</p>
<h3 id='resources'><a href='#resources'>Resources</a></h3>
<p class=''>Kommen bald :)</p>
    </div>
    <div id='navi'>
      <ul><li><a href='house_of_mint.html'>House of Mint</a></li>
<ul><li><a href='absichten.html'>Absichten</a></li>
<li><a href='was_wir_machen.html'>Was wir machen?</a></li>
<li><a href='mitmachen_oder_untersttzen.html'>Mitmachen oder unterstützen</a></li>
</ul>
<li><a href='blog.html'>Blog</a></li>
<ul><li><a href='grndung__die_brokratische_pilgerreise.html'>Gründung - Die bürokratische Pilgerreise</a></li>
</ul>
<li><a href='rockets.html'>Rockets</a></li>
<ul><li><a href='rocket_science.html'>Rocket Science</a></li>
</ul>
<li><a href='arts.html'>Arts</a></li>
<ul><li><a href='allgemein.html'>Allgemein</a></li>
<li><a href='bigass_keyboard.html'>Bigass Keyboard</a></li>
<li><a href='music_experiments.html'>Music Experiments</a></li>
</ul>
<li><a href='fun.html'>Fun</a></li>
<ul><li><a href='johnthebercowbot.html'>John-The-Bercow-Bot</a></li>
</ul>
<li><a href='official.html'>Official</a></li>
<ul><li><a href='impressum.html'>Impressum</a></li>
<li><a href='satzung.html'>Satzung</a></li>
<li><a href='besonderer_dank.html'>Besonderer Dank</a></li>
</ul>
</ul>
      
    <ul id='social'>
      <li><a href='https://twitter.com/house_of_mint' class='twitter' target='_blank'></a></li>
    </ul>
    
    </div>
    <div id='footer'>
      
    <p> contact us via <a href=mailto:mail@house-of-mint.org>mail@house-of-mint.org</a> </p>
    
    </div>
  </div>
</body>
</html>