
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Armin Mueller">
  <meta name='description' content='house of mint'/>
  <meta name='keywords' content='absichten, was wir machen?, mitmachen oder unterstützen, jeder ist willkommen, als mitglied teilnehmen, unterstützer werden' />

  <title>house of mint — Mitmachen oder unterstützen</title>

  <link rel="stylesheet" type="text/css" href="../links/reset.css"/>
  <link rel="stylesheet" type="text/css" href="../links/fonts.css"/>
  <link rel="stylesheet" type="text/css" href="../links/main.css"/>

</head>
<body>
  <div id='wrapper'>
    <a id='logo' href='http://www.house-of-mint.org'></a>
    <div id='core'>
      <h1>Mitmachen oder unterstützen</h1>
<ul class='jump'><li><a href='#jeder_ist_willkommen'>Jeder ist willkommen</a></li>
<li><a href='#als_mitglied_teilnehmen'>Als Mitglied teilnehmen</a></li>
<li><a href='#untersttzer_werden'>Unterstützer werden</a></li>
</ul>
<h3 id='jeder_ist_willkommen'><a href='#jeder_ist_willkommen'>Jeder ist willkommen</a></h3>
<p class=''>Das Haus ist für alle offen, ob Sie nun Hard- oder Software bauen, komponieren oder malen,... jede kreative Seele wird sich hier automatisch willkommen fühlen. Nicht jeder arbeitet in jedem Projekt, wir befinden uns allgemein in einer Gruppe, die zusammen arbeitet. Wenn Sie bei uns mitmachen möchten und nicht genau wissen, an welchem Projekt Sie teilnehmen sollen und/oder welches Sie initiieren möchten, können Sie uns gerne kontaktieren (sehr gerne persönlich auf einer Veranstaltung). Wir wollen ein offenes und freies Arbeitsumfeld schaffen, sodass wir uns weniger um die Planung kümmern, sondern anfangen zu bauen.</p>
<h3 id='als_mitglied_teilnehmen'><a href='#als_mitglied_teilnehmen'>Als Mitglied teilnehmen</a></h3>
<p class=''>Mitglied müssen einen kleinen Beitrag bezahlen, damit wir unseren Standort bezahlen und Ausrüstung kaufen können. Neue Ausrüstung wird für alle relevanten Projekte proprisiert. Sie können als Mitglied teilnehmen für:</p>
<ul class='bullet'><li class=''>• 10€/m für Studenten & Rentner</li><li class=''>• 20€/m für alle anderen</li></ul>
<p class=''>Diese Beiträge werden in Zukunft sinken, je mehr Mitglieder beitreten. Sind also nicht für immer so geplant.</p>
<h3 id='untersttzer_werden'><a href='#untersttzer_werden'>Unterstützer werden</a></h3>
<p class=''>Für den Fall, dass Sie kein Interesse an einer Mitgliedschaft haben uns aber trotzdem unterstützen wollen, können sie Unterstützer werden.</p>
<ul class='bullet'><li class=''>Du kannst Unterstützer werden, indem du ab einem Mindestbetrag von 2€/m beliebig viel spendest.</li></ul>
  <p class=''>Hier gehts zum <a href='../media/forms/Beitrittsformular.pdf'>Beitrittsformular</a>. Einfach ausfüllen und an <a href='mailto:vorstand@house-of-mint.org'>vorstand@house-of-mint.org</a> senden.</p>
</div>
<div id='navi'>
  <ul><li><a href='house_of_mint.html'>House of Mint</a></li>
<ul><li><a href='absichten.html'>Absichten</a></li>
<li><a href='was_wir_machen.html'>Was wir machen?</a></li>
<li><a href='mitmachen_oder_untersttzen.html'>Mitmachen oder unterstützen</a></li>
</ul>
<li><a href='blog.html'>Blog</a></li>
<ul><li><a href='grndung__die_brokratische_pilgerreise.html'>Gründung - Die bürokratische Pilgerreise</a></li>
</ul>
<li><a href='rockets.html'>Rockets</a></li>
<ul><li><a href='rocket_science.html'>Rocket Science</a></li>
</ul>
<li><a href='arts.html'>Arts</a></li>
<ul><li><a href='allgemein.html'>Allgemein</a></li>
<li><a href='bigass_keyboard.html'>Bigass Keyboard</a></li>
<li><a href='music_experiments.html'>Music Experiments</a></li>
</ul>
<li><a href='fun.html'>Fun</a></li>
<ul><li><a href='johnthebercowbot.html'>John-The-Bercow-Bot</a></li>
</ul>
<li><a href='official.html'>Official</a></li>
<ul><li><a href='impressum.html'>Impressum</a></li>
<li><a href='satzung.html'>Satzung</a></li>
<li><a href='besonderer_dank.html'>Besonderer Dank</a></li>
</ul>
</ul>
      
    <ul id='social'>
      <li><a href='https://twitter.com/house_of_mint' class='twitter' target='_blank'></a></li>
    </ul>
    
    </div>
    <div id='footer'>
      
    <p> contact us via <a href=mailto:mail@house-of-mint.org>mail@house-of-mint.org</a> </p>
    
    </div>
  </div>
</body>
</html>