
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Armin Mueller">
  <meta name='description' content='house of mint'/>
  <meta name='keywords' content='allgemein, music experiments, programmieren mit orca' />

  <title>house of mint — Music Experiments</title>

  <link rel="stylesheet" type="text/css" href="../links/reset.css"/>
  <link rel="stylesheet" type="text/css" href="../links/fonts.css"/>
  <link rel="stylesheet" type="text/css" href="../links/main.css"/>

</head>
<body>
  <div id='wrapper'>
    <a id='logo' href='http://www.house-of-mint.org'></a>
    <div id='core'>
      <h1>Music Experiments</h1>
<ul class='jump'><li><a href='#programmieren_mit_orca'>Programmieren mit ORCA</a></li>
<li><a href='#klangerzeugung'>Klangerzeugung</a></li>
</ul>
<h3 id='programmieren_mit_orca'><a href='#programmieren_mit_orca'>Programmieren mit ORCA</a></h3>
<p class=''>Programmierung mit einer esoterischen Programmiersprache <a href="https://github.com/hundredrabbits/Orca">ORCA</a>, als MIDI-Ereignisgenerator, was zu einer programmatischen Annäherung an die Musik führt :) UND ES MACHT SPAß!!! :D:D:D Fröhliches Hacken!</p>
<p><img src="../media/content/arts/example.gif" /></p>
<p>Wie von den Erfindern <a href="http://100r.co">hundredrabbits</a> angegeben, ist Orca eine esoterische Programmiersprache. Im Grunde geht es darum, Ereignisse zu erzeugen, so genannte bangs. Diese finden innerhalb eines bestimmten Rahmens statt und können MIDI oder andere Events, wie z.B. UDP-Nachrichten, erzeugen. Durch dieses Design kann Orca für viele Dinge wie die Programmierung von Musik oder visuellen Komponenten verwendet werden. Als Teil des Kunstprojektes von House of Mint eignet sich das Projekt sehr gut da die Struktur und die Menge der Möglichkeiten unbegrenzte Kreativität erlauben (wenn man es einmal verstanden hat). Orca arbeitet in einem freien Raum, im Gegensatz zu dem wie es Programmiersprachen normalerweise tun. Beim Öffnen von Orca wird ein leeres Gitter angezeigt, in dem man sich frei bewegen und tippen kann. Die Benutzung von Orca wird durch Funktionen realisiert. Es gibt eine Funktion für jeden Buchstaben des Alphabets. Diese Funktionen nehmen Parameter an, die rechts, links und unter dem Funktionsbuchstaben dargestellt werden. Parameter einer Funktion die auf Standardwerte fallen, werden durch Punkte dargestellt. Auch all der leere Raum eines Projekts wird so dargestellt. Aber Sie werden es sehen, wenn Sie es ausprobieren. Zum Beispiel steht *C* für *Zähler*.</p>
    <p><img src="../media/content/arts/counters.gif" /></p>
	<p>Detailliertere Beispiele werden in den einelnen Sessions kommen.</p>
	<h3 id='klangerzeugung'><a href='#klangerzeugung'>Klangerzeugung</a></h3>
	<p>Da Orca lediglich als eine Art progammatische Klaviatur agiert aber selbst keine Töne erzeugen kann braucht es einen Klangerzeuger. Ein Programm das die Klänge die Orca spielt wiedergeben bzw. interpretieren kann. Zum starten ist <a href="https://github.com/hundredrabbits/pilot">Pilot</a> ein guter Einstieg.</p>
	</div>
    <div id='navi'>
      <ul><li><a href='house_of_mint.html'>House of Mint</a></li>
<ul><li><a href='absichten.html'>Absichten</a></li>
<li><a href='was_wir_machen.html'>Was wir machen?</a></li>
<li><a href='mitmachen_oder_untersttzen.html'>Mitmachen oder unterstützen</a></li>
</ul>
<li><a href='blog.html'>Blog</a></li>
<ul><li><a href='grndung__die_brokratische_pilgerreise.html'>Gründung - Die bürokratische Pilgerreise</a></li>
</ul>
<li><a href='rockets.html'>Rockets</a></li>
<ul><li><a href='rocket_science.html'>Rocket Science</a></li>
</ul>
<li><a href='arts.html'>Arts</a></li>
<ul><li><a href='allgemein.html'>Allgemein</a></li>
<li><a href='bigass_keyboard.html'>Bigass Keyboard</a></li>
<li><a href='music_experiments.html'>Music Experiments</a></li>
</ul>
<li><a href='fun.html'>Fun</a></li>
<ul><li><a href='johnthebercowbot.html'>John-The-Bercow-Bot</a></li>
</ul>
<li><a href='official.html'>Official</a></li>
<ul><li><a href='impressum.html'>Impressum</a></li>
<li><a href='satzung.html'>Satzung</a></li>
<li><a href='besonderer_dank.html'>Besonderer Dank</a></li>
</ul>
</ul>
      
    <ul id='social'>
      <li><a href='https://twitter.com/house_of_mint' class='twitter' target='_blank'></a></li>
    </ul>
    
    </div>
    <div id='footer'>
      
    <p> contact us via <a href=mailto:mail@house-of-mint.org>mail@house-of-mint.org</a> </p>
    
    </div>
  </div>
</body>
</html>