
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Armin Mueller">
  <meta name='description' content='house of mint'/>
  <meta name='keywords' content='impressum, satzung, besonderer dank' />

  <title>house of mint — Official</title>

  <link rel="stylesheet" type="text/css" href="../links/reset.css"/>
  <link rel="stylesheet" type="text/css" href="../links/fonts.css"/>
  <link rel="stylesheet" type="text/css" href="../links/main.css"/>

</head>
<body>
  <div id='wrapper'>
    <a id='logo' href='http://www.house-of-mint.org'></a>
    <div id='core'>
      <h1>Official</h1>
<h3 id='impressum'><a href='impressum.html'>Impressum</a></h3>
<ul><li><a href='impressum.html#rechtlicher_hinweis'>Rechtlicher Hinweis</a></li>
<li><a href='impressum.html#gesetzliche_vertreter'>Gesetzliche Vertreter</a></li>
</ul>

<h3 id='satzung'><a href='satzung.html'>Satzung</a></h3>
<ul><li><a href='satzung.html#1_name_sitz_eintragung_geschaftsjahr'>§1 Name, Sitz, Eintragung, Geschäftsjahr</a></li>
<li><a href='satzung.html#2_vereinszweck'>§2 Vereinszweck</a></li>
<li><a href='satzung.html#3_selbstlosigkeit'>§3 Selbstlosigkeit</a></li>
<li><a href='satzung.html#4_mitglieder'>§4 Mitglieder</a></li>
<li><a href='satzung.html#5_beitrage'>§5 Beiträge</a></li>
<li><a href='satzung.html#6_organe_des_vereins'>§6 Organe des Vereins</a></li>
<li><a href='satzung.html#7_mitgliederversammlung'>§7 Mitgliederversammlung</a></li>
<li><a href='satzung.html#8_der_vorstand'>§8 Der Vorstand</a></li>
<li><a href='satzung.html#9_satzungsanderungen'>§9 Satzungsänderungen</a></li>
<li><a href='satzung.html#10_beurkundung_von_beschlussen'>§10 Beurkundung von Beschlüssen</a></li>
<li><a href='satzung.html#11_datenschutz'>§11 Datenschutz</a></li>
<li><a href='satzung.html#12_auflosung_des_vereins_und_vermogensbindung'>§12 Auflösung des Vereins und Vermögensbindung</a></li>
</ul>

<h3 id='besonderer_dank'><a href='besonderer_dank.html'>Besonderer Dank</a></h3>
<ul><li><a href='besonderer_dank.html#100rabbits'>100rabbits</a></li>
</ul>
    </div>
    <div id='navi'>
      <ul><li><a href='house_of_mint.html'>House of Mint</a></li>
<ul><li><a href='absichten.html'>Absichten</a></li>
<li><a href='was_wir_machen.html'>Was wir machen?</a></li>
<li><a href='mitmachen_oder_untersttzen.html'>Mitmachen oder unterstützen</a></li>
</ul>
<li><a href='blog.html'>Blog</a></li>
<ul><li><a href='grndung__die_brokratische_pilgerreise.html'>Gründung - Die bürokratische Pilgerreise</a></li>
</ul>
<li><a href='rockets.html'>Rockets</a></li>
<ul><li><a href='rocket_science.html'>Rocket Science</a></li>
</ul>
<li><a href='arts.html'>Arts</a></li>
<ul><li><a href='allgemein.html'>Allgemein</a></li>
<li><a href='bigass_keyboard.html'>Bigass Keyboard</a></li>
<li><a href='music_experiments.html'>Music Experiments</a></li>
</ul>
<li><a href='fun.html'>Fun</a></li>
<ul><li><a href='johnthebercowbot.html'>John-The-Bercow-Bot</a></li>
</ul>
<li><a href='official.html'>Official</a></li>
<ul><li><a href='impressum.html'>Impressum</a></li>
<li><a href='satzung.html'>Satzung</a></li>
<li><a href='besonderer_dank.html'>Besonderer Dank</a></li>
</ul>
</ul>
      
    <ul id='social'>
      <li><a href='https://twitter.com/house_of_mint' class='twitter' target='_blank'></a></li>
    </ul>
    
    </div>
    <div id='footer'>
      
    <p> contact us via <a href=mailto:mail@house-of-mint.org>mail@house-of-mint.org</a> </p>
    
    </div>
  </div>
</body>
</html>