
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Armin Mueller">
  <meta name='description' content='house of mint'/>
  <meta name='keywords' content='rocket science, vorgeschichte, planung und erste tests, aktueller stand' />

  <title>house of mint — Rocket Science</title>

  <link rel="stylesheet" type="text/css" href="../links/reset.css"/>
  <link rel="stylesheet" type="text/css" href="../links/fonts.css"/>
  <link rel="stylesheet" type="text/css" href="../links/main.css"/>

</head>
<body>
  <div id='wrapper'>
    <a id='logo' href='http://www.house-of-mint.org'></a>
    <div id='core'>
      <h1>Rocket Science</h1>
<ul class='jump'><li><a href='#vorgeschichte'>Vorgeschichte</a></li>
<li><a href='#planung_und_erste_tests'>Planung und erste Tests</a></li>
<li><a href='#aktueller_stand'>Aktueller Stand</a></li>
</ul>
<h3 id='vorgeschichte'><a href='#vorgeschichte'>Vorgeschichte</a></h3>
<p class=''>Nach dem von Wafa veranstalteten SpaceTalk unter dem Namen „Reutlingen has liftoff“ wurde im gemeinsamen Gespräch mit Thomas beschlossen, die Challenge vom KSat zum Bau eigener CanSats anzunehmen. Jedoch wollten die beiden auch eigene Raketen zum Befördern dieser CanSats testen. Vor diesem Hintergrund wurde das Projekt Rocket Operations Swabia (jetzt Rocket Division) gestartet.</p>
<h3 id='planung_und_erste_tests'><a href='#planung_und_erste_tests'>Planung und erste Tests</a></h3>
<p class=''>Nach anfänglicher Recherche und digitaler Planung und Design, wurde zunächst beschlossen die Entwicklung eines hybriden Raketentriebwerks zu prüfen. Dieses Triebwerk läuft unter dem Projektnamen HE-1 und soll die Entwicklung eines Prototyps für ein hybrides Raketentriebwerk vorbereiten. Zur Machbarkeit wurde beschlossen das Triebwerk auf Standard-Bauteilen aufzubauen. HE-1 soll mit einem festen Polymer-Anteil und einem flüssigen/gasförmigen Anteil (O2) betrieben werden. Erste Tests erwiesen sich als „Erfolg mit einer Beobachtung“ um es mit den Worten von Northrop Grumman zu sagen.</p>
<h3 id='aktueller_stand'><a href='#aktueller_stand'>Aktueller Stand</a></h3>
<p class=''>Durch die Auswertung der Messdaten konnten Defizite im Design und den gewählten Materialien festgestellt werden. Momentan wird das Design der Düse überarbeitet sowie eine Verkleinerung der Brennkammer in Betracht gezogen. Dies geschieht unter Berücksichtigung unseres anfänglichen Ziels die Herstellung und den Aufbau der Testtriebwerke so kostengünstig und einfach wie möglich zu halten.</p>
    </div>
    <div id='navi'>
      <ul><li><a href='house_of_mint.html'>House of Mint</a></li>
<ul><li><a href='absichten.html'>Absichten</a></li>
<li><a href='was_wir_machen.html'>Was wir machen?</a></li>
<li><a href='mitmachen_oder_untersttzen.html'>Mitmachen oder unterstützen</a></li>
</ul>
<li><a href='blog.html'>Blog</a></li>
<ul><li><a href='grndung__die_brokratische_pilgerreise.html'>Gründung - Die bürokratische Pilgerreise</a></li>
</ul>
<li><a href='rockets.html'>Rockets</a></li>
<ul><li><a href='rocket_science.html'>Rocket Science</a></li>
</ul>
<li><a href='arts.html'>Arts</a></li>
<ul><li><a href='allgemein.html'>Allgemein</a></li>
<li><a href='bigass_keyboard.html'>Bigass Keyboard</a></li>
<li><a href='music_experiments.html'>Music Experiments</a></li>
</ul>
<li><a href='fun.html'>Fun</a></li>
<ul><li><a href='johnthebercowbot.html'>John-The-Bercow-Bot</a></li>
</ul>
<li><a href='official.html'>Official</a></li>
<ul><li><a href='impressum.html'>Impressum</a></li>
<li><a href='satzung.html'>Satzung</a></li>
<li><a href='besonderer_dank.html'>Besonderer Dank</a></li>
</ul>
</ul>
      
    <ul id='social'>
      <li><a href='https://twitter.com/house_of_mint' class='twitter' target='_blank'></a></li>
    </ul>
    
    </div>
    <div id='footer'>
      
    <p> contact us via <a href=mailto:mail@house-of-mint.org>mail@house-of-mint.org</a> </p>
    
    </div>
  </div>
</body>
</html>