
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Armin Mueller">
  <meta name='description' content='house of mint'/>
  <meta name='keywords' content='impressum, satzung, besonderer dank, §1 name, sitz, eintragung, geschäftsjahr, §2 vereinszweck, §3 selbstlosigkeit, §4 mitglieder, §5 beiträge, §6 organe des vereins, §7 mitgliederversammlung, §8 der vorstand, §9 satzungsänderungen, §10 beurkundung von beschlüssen, §11 datenschutz, §12 auflösung des vereins und vermögensbindung' />

  <title>house of mint — Satzung</title>

  <link rel="stylesheet" type="text/css" href="../links/reset.css"/>
  <link rel="stylesheet" type="text/css" href="../links/fonts.css"/>
  <link rel="stylesheet" type="text/css" href="../links/main.css"/>

</head>
<body>
  <div id='wrapper'>
    <a id='logo' href='http://www.house-of-mint.org'></a>
    <div id='core'>
      <h1>Satzung</h1>
<ul class='jump'><li><a href='#1_name_sitz_eintragung_geschaftsjahr'>§1 Name, Sitz, Eintragung, Geschäftsjahr</a></li>
<li><a href='#2_vereinszweck'>§2 Vereinszweck</a></li>
<li><a href='#3_selbstlosigkeit'>§3 Selbstlosigkeit</a></li>
<li><a href='#4_mitglieder'>§4 Mitglieder</a></li>
<li><a href='#5_beitrage'>§5 Beiträge</a></li>
<li><a href='#6_organe_des_vereins'>§6 Organe des Vereins</a></li>
<li><a href='#7_mitgliederversammlung'>§7 Mitgliederversammlung</a></li>
<li><a href='#8_der_vorstand'>§8 Der Vorstand</a></li>
<li><a href='#9_satzungsanderungen'>§9 Satzungsänderungen</a></li>
<li><a href='#10_beurkundung_von_beschlussen'>§10 Beurkundung von Beschlüssen</a></li>
<li><a href='#11_datenschutz'>§11 Datenschutz</a></li>
<li><a href='#12_auflosung_des_vereins_und_vermogensbindung'>§12 Auflösung des Vereins und Vermögensbindung</a></li>
</ul>
<p class=''>Hier gibt es die aktuelle <a href='../media/forms/Satzung_MINT_5.pdf' download>Satzung</a>, <a href='../media/forms/Beitrittsformular.pdf' download>Beitrittsformular</a> und die <a href='../media/forms/Beitragsordnung.pdf' download>Beitragsordnung</a> zum download.
<h3 id='1_name_sitz_eintragung_geschaftsjahr'><a href='#1_name_sitz_eintragung_geschaftsjahr'>§1 Name, Sitz, Eintragung, Geschäftsjahr</a></h3>
<p class=''>(1) Der Verein trägt den Namen House of MINT e.V.</p><p class=''>(2) Der Sitz des Vereins ist Reutlingen.</p><p class=''>(3) Der Verein soll in das Vereinsregister eingetragen werden.</p><p class=''>(4) Geschäftsjahr ist das Kalenderjahr.</p>
<h3 id='2_vereinszweck'><a href='#2_vereinszweck'>§2 Vereinszweck</a></h3>
<p class=''>(1) Der Verein verfolgt ausschließlich und unmittelbar gemeinnützige Zwecke im Sinne des Abschnitts "Steuerbegünstigte Zwecke" der Abgabenordnung (§§ 51ff) in der jeweils gültigen Fassung. Zweck des Vereins ist die Förderung von Wissenschaft, Forschung, Volks- und Berufsbildung sowie Kunst und Kultur, insbesondere im Bereich der Mathematik, Informatik, Naturwissenschaften, Technik und Raumfahrt.</p><p class=''>(2) Der Satzungszweck wird durch folgende Mittel verwirklicht:</p><p class=''>Regelmäßige öffentliche Treffen und Veranstaltungen.</p><p class=''>Betrieb einer Projektwerkstatt zur Bereitstellung von elektronischer, technischer und mechanischer Ausstattung um Mitgliedern und Besuchern zu ermöglichen selbstständig Kunst- und Design-Objekte zu entwerfen und herzustellen, sowie Hard- und Softwarekomponenten zu entwickeln.</p><p class=''>Bildung von Besuchern und Mitgliedern durch technische und künstlerischen Vorträge im Rahmen von durchgeführten Projekten.</p><p class=''>Platform zum Austausch von Erfahrungen und zur Kommunikation für interessierte Schüler, Studenten, Bürger und anderen Organisationen.</p><p class=''>Förderung von kritischem Umgang mit Technologie.</p>
<h3 id='3_selbstlosigkeit'><a href='#3_selbstlosigkeit'>§3 Selbstlosigkeit</a></h3>
<p class=''>(1) Der Verein ist selbstlos tätig, er verfolgt nicht in erster Linie eigenwirtschaftliche Zwecke.</p><p class=''>(2) Mittel des Vereins dürfen nur für die satzungsmäßigen Zwecke verwendet werden. Die Mitglieder des Vereins erhalten keine Zuwendungen aus Mitteln des Vereins.</p><p class=''>(3) Die Mitglieder dürfen bei ihrem Ausscheiden oder bei Auflösung oder Aufhebung des Vereins keine Anteile des Vereinsvermögens erhalten.</p><p class=''>(4) Es darf keine Person durch Ausgaben, die dem Zweck des Vereins fremd sind, oder durch unverhältnismäßig hohe Vergütungen begünstigt werden.</p>
<h3 id='4_mitglieder'><a href='#4_mitglieder'>§4 Mitglieder</a></h3>
<p class=''>(1) Mitglieder des Vereins können alle natürlichen Person ab dem vollendeten 18. Lebensjahr und juristische Personen werden, die seine Ziele unterstützen.</p><p class=''>(2) Der Beitritt erfolgt durch ein öffentliches Formular. Über den Antrag auf Aufnahme in den Verein entscheidet der Vorstand. Bei Ablehnung endgültiger Entscheid durch Mitgliederversammlung.</p><p class=''>(3) Der Verein hat folgende Mitglieder:</p>
<ul class='bullet'><li class=''>• ordentliche Mitglieder</li><li class=''>• Fördermitglieder</li></ul>
<p class=''>(4) Nur ordentliche Mitglieder haben ein Stimmrecht und können in Vereinsämter gewählt werden.</p><p class=''>(5) Die Mitgliedschaft endet durch Austritt, Ausschluss oder Tod.</p><p class=''>(6) Der Austritt eines Mitgliedes ist zum Ende des Kalendermonats möglich. Er erfolgt durch formlose schriftliche Erklärung gegenüber dem Vorstand unter Einhaltung einer Frist von 30 Tagen zum jeweiligen Monatsende.</p><p class=''>(7) Wenn ein Mitglied gegen die Ziele und Interessen des Vereins grob verstoßen hat, trotz Mahnung mit dem Beitrag für 2 Monate im Rückstand bleibt oder gegen geltendes Recht verstoßen hat, kann es durch den Vorstand mit sofortiger Wirkung ausgeschlossen werden. Dem Mitglied muss vor der Beschlussfassung Gelegenheit zur Stellungnahme gegeben werden. Gegen den Beschluss zur Ausschließung kann innerhalb einer Frist von 14 Tagen nach Mitteilung des Ausschlusses Berufung eingelegt werden, über den die nächste Mitgliederversammlung entscheidet.</p>
<h3 id='5_beitrage'><a href='#5_beitrage'>§5 Beiträge</a></h3>
<p class=''>(1) Jedes Mitglied hat einen Mitgliedsbeitrag zu entrichten. Der Mitgliedsbeitrag ist zum ersten Werktag eines jeden Monats fällig. Die Höhe ist in der von der Mitgliederversammlung beschlossenen Beitragsordnung festgehalten.</p><p class=''>(2) Die Beiträge sollen sich nach dem aktuellen Bedarf des Vereins richten. Für eine Änderung der Beitragshöhe und Fälligkeit ist eine einfache Mehrheit der in der Mitgliederversammlung anwesenden stimmberechtigten Vereinsmitglieder erforderlich.</p><p class=''>(3) Neben dem Mitgliedsbeitrag kann der Verein von seinen Mitgliedern Umlagen erheben, wenn es im Einzelfall für die wirtschaftliche Integrität des Vereins zwingend erforderlich ist. Diese Umlage ist von der Mitgliederversammlung auf Antrag des Vorstandes zu beschließen. Der Antrag muss die Erforderlichkeit erläutern. Die Umlage darf nicht höher als der 1,5 fache Monatsbeitrag sein und darf maximal zwei Mal pro Geschäftsjahr erfolgen.</p>
<h3 id='6_organe_des_vereins'><a href='#6_organe_des_vereins'>§6 Organe des Vereins</a></h3>
<p class=''>Organe des Vereins sind</p>
<ul class='bullet'><li class=''>• a) die Mitgliederversammlung</li><li class=''>• b) der Vorstand</li></ul>
<h3 id='7_mitgliederversammlung'><a href='#7_mitgliederversammlung'>§7 Mitgliederversammlung</a></h3>
<p class=''>(1) Die Mitgliederversammlung ist mindestens zwei Mal im Geschäftsjahr einzuberufen.</p><p class=''>(2) Eine außerordentliche Mitgliederversammlung ist einzuberufen, wenn es das Vereinsinteresse erfordert oder wenn die Einberufung von mehr als 50% der ordentlichen Vereinsmitglieder schriftlich und unter Angabe des Zweckes und der Gründe verlangt wird.</p><p class=''>(3) Die Einberufung der Mitgliederversammlung erfolgt schriftlich (auch per E-Mail) durch den Vorstand unter Wahrung einer Einladungsfrist von mindestens 14 Tagen (7 Tage bei außerordentlichen Mitgliederversammlungen) bei gleichzeitiger Bekanntgabe der Tagesordnung. Die Frist beginnt mit dem auf die Absendung des Einladungsschreibens folgenden Tag. Das Einladungsschreiben gilt dem Mitglied als zugegangen, wenn es an die letzte vom Mitglied des Vereins schriftlich bekannt gegebene E-Mail Adresse gerichtet ist.</p><p class=''>(4) Die Mitgliederversammlung als das oberste beschlussfassende Vereinsorgan ist grundsätzlich für alle Aufgaben zuständig, sofern spezielle Aufgaben gemäß dieser Satzung nicht einem anderen Vereinsorgan übertragen wurden.</p><p class=''>Ihr sind insbesondere die Jahresrechnung und der Jahresbericht zur Beschlussfassung über die Genehmigung und die Entlastung des Vorstandes schriftlich vorzulegen. Diese sind im ersten Monat des folgenden Geschäftsjahres vorzulegen.  Die Mitgliederversammlung entscheidet auch über:</p>
<ul class='bullet'><li class=''>• Aufnahmen von Darlehen</li><li class=''>• Beiträge</li><li class=''>• Satzungsänderungen</li><li class=''>• Auflösung des Vereins</li></ul>
<p class=''>(5) Jede satzungsmäßig einberufene Mitgliederversammlung ist beschlussfähig, wenn mindestens 50% aller Mitglieder anwesend sind. Besteht für eine einberufene Mitgliederversammlung Beschlussunfähigkeit, ist der Vorstand berechtigt, eine zweite ordentliche Versammlung mit der gleichen Tagesordnung einzuberufen, die ohne Rücksicht auf die Zahl der anwesenden Mitglieder beschlussfähig ist. Darauf muss in der entsprechenden Einladung hingewiesen werden.</p><p class=''>(6) Die Mitgliederversammlung fasst ihre Beschlüsse (mit Ausnahme von Satzungsänderungen und bei Auflösung des Vereins) mit einfacher Mehrheit. Bei Stimmengleichheit gilt ein Antrag als abgelehnt. Jedes Mitglied hat eine Stimme.</p>
<h3 id='8_der_vorstand'><a href='#8_der_vorstand'>§8 Der Vorstand</a></h3>
<p class=''>(1) Der Vorstand besteht aus drei Mitgliedern und bis zu fünf Beisitzern. Diese sind:</p>
<ul class='bullet'><li class=''>• Vorsitzender</li><li class=''>• Stellvertretender Vorsitzender</li><li class=''>• Schatzmeister</li></ul>
<p class=''>(2) Über die Zahl der beisitzenden entscheidet die Mitgliederversammlung. Die Zahl der Beisitzenden soll sich am Bedarf des Vereins orientieren.</p><p class=''>(3) Der Vorstand wird durch je zwei Mitglieder des Vorstandes gemeinsam gerichtlich und außergerichtlich vertreten.</p><p class=''>(4) Der Vorstand wird von der Mitgliederversammlung für die Dauer von 2 Jahren gewählt.  Die Wiederwahl der Vorstandsmitglieder ist möglich.</p><p class=''>(5) Der Vorstand wird von der Mitgliederversammlung in einem besonderen Wahlgang bestimmt. Die Wahl ist geheim. Die Mitglieder mit den höchsten Stimmen bilden den Vorstand. Die Ämter werden bei der ersten Vorstandsversammlung in einer Konstituierung besetzt.</p><p class=''>(6) Vorstandssitzungen finden mindestens vier mal jährlich statt. Die Einladung zu Vorstandssitzungen erfolgt durch den Vorsitzenden schriftlich (auch per E-Mail) unter Einhaltung einer Einladungsfrist von mindestens 14 Tagen.</p><p class=''>(7) Der Vorstand fasst seine Beschlüsse mit einfacher Mehrheit. Vorstandssitzungen sind beschlussfähig, wenn mehr als 50% der Mitglieder anwesend sind. Die Beschlüsse sind den Mitgliedern innerhalb von 14 Tagen schriftlich (auch per E-Mail) mitzuteilen.</p>
<h3 id='9_satzungsanderungen'><a href='#9_satzungsanderungen'>§9 Satzungsänderungen</a></h3>
<p class=''>(1) Für den Beschluss über Satzungsänderungen ist eine Dreiviertel Mehrheit der erschienenen Vereinsmitglieder erforderlich.</p><p class=''>(2) Über Satzungsänderungen kann in der Mitgliederversammlung nur abgestimmt werden, wenn auf diesen Tagesordnungspunkt bereits in der Einladung (im Rahmen der satzungsgemäßen Frist) zur Mitgliederversammlung hingewiesen wurde und der Einladung sowohl der bisherige als auch der vorgesehene neue Satzungstext beigefügt worden waren.</p><p class=''>(3) Satzungsänderungen, die von Aufsichts-, Gerichts- oder Finanzbehörden aus formalen Gründen verlangt werden, kann der Vorstand von sich aus vornehmen. Diese Satzungsänderungen müssen allen Vereinsmitgliedern sofort schriftlich (auch per E-Mail und online) mitgeteilt werden.</p>
<h3 id='10_beurkundung_von_beschlussen'><a href='#10_beurkundung_von_beschlussen'>§10 Beurkundung von Beschlüssen</a></h3>
<p class=''>Die in Mitgliederversammlungen und in Vorstandssitzungen gefassten Beschlüsse sind schriftlich niederzulegen und vom Vorstand zu unterzeichnen.</p>
<h3 id='11_datenschutz'><a href='#11_datenschutz'>§11 Datenschutz</a></h3>
<p class=''>Im Rahmen der Mitgliederverwaltung werden von den Mitgliedern folgenden Daten erhoben:  Name, Vorname, Anschrift, E-Mail-Adresse. Diese Daten werden im Rahmen der Mitgliedschaft verarbeitet und gespeichert.</p>
<h3 id='12_auflosung_des_vereins_und_vermogensbindung'><a href='#12_auflosung_des_vereins_und_vermogensbindung'>§12 Auflösung des Vereins und Vermögensbindung</a></h3>
<p class=''>Für den Beschluss, den Verein aufzulösen, ist eine 3/4- Mehrheit der in der Mitgliederversammlung anwesenden Mitglieder erforderlich. Der Beschluss kann nur nach rechtzeitiger Ankündigung in der Einladung zur Mitgliederversammlung gefasst werden.</p><p class=''>Bei Auflösung oder Aufhebung des Vereins oder bei Wegfall steuerbegünstigter Zwecke fällt das Vermögen des Vereins anteilig an folgende juristische Personen des öffentlichen Rechts oder steuerbegünstigte Körperschaften:</p>
<ul class='bullet'><li class=''>• zu einem Drittel an KSat e.V. (studentische Kleinsatellitengruppe der Universität Stuttgart</li><li class=''>• zu einem Drittel an PRO ASYL e.V. (Förderverein PRO ASYL e.V. Arbeitsgemeinschaft für Flüchtlinge)</li><li class=''>• zu einem Drittel an Deutsche Leukämie – Forschungshilfe, Aktion für krebskranke Kinder, Ortsverband Heidelberg e.V.</li></ul>
    </div>
    <div id='navi'>
      <ul><li><a href='house_of_mint.html'>House of Mint</a></li>
<ul><li><a href='absichten.html'>Absichten</a></li>
<li><a href='was_wir_machen.html'>Was wir machen?</a></li>
<li><a href='mitmachen_oder_untersttzen.html'>Mitmachen oder unterstützen</a></li>
</ul>
<li><a href='blog.html'>Blog</a></li>
<ul><li><a href='grndung__die_brokratische_pilgerreise.html'>Gründung - Die bürokratische Pilgerreise</a></li>
</ul>
<li><a href='rockets.html'>Rockets</a></li>
<ul><li><a href='rocket_science.html'>Rocket Science</a></li>
</ul>
<li><a href='arts.html'>Arts</a></li>
<ul><li><a href='allgemein.html'>Allgemein</a></li>
<li><a href='bigass_keyboard.html'>Bigass Keyboard</a></li>
<li><a href='music_experiments.html'>Music Experiments</a></li>
</ul>
<li><a href='fun.html'>Fun</a></li>
<ul><li><a href='johnthebercowbot.html'>John-The-Bercow-Bot</a></li>
</ul>
<li><a href='official.html'>Official</a></li>
<ul><li><a href='impressum.html'>Impressum</a></li>
<li><a href='satzung.html'>Satzung</a></li>
<li><a href='besonderer_dank.html'>Besonderer Dank</a></li>
</ul>
</ul>
      
    <ul id='social'>
      <li><a href='https://twitter.com/house_of_mint' class='twitter' target='_blank'></a></li>
    </ul>
    
    </div>
    <div id='footer'>
      
    <p> contact us via <a href=mailto:mail@house-of-mint.org>mail@house-of-mint.org</a> </p>
    
    </div>
  </div>
</body>
</html>