
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Armin Mueller">
  <meta name='description' content='house of mint'/>
  <meta name='keywords' content='absichten, was wir machen?, mitmachen oder unterstützen, teambasierte arbeit, uns und andere weiterbilden' />

  <title>house of mint — Was wir machen?</title>

  <link rel="stylesheet" type="text/css" href="../links/reset.css"/>
  <link rel="stylesheet" type="text/css" href="../links/fonts.css"/>
  <link rel="stylesheet" type="text/css" href="../links/main.css"/>

</head>
<body>
  <div id='wrapper'>
    <a id='logo' href='http://www.house-of-mint.org'></a>
    <div id='core'>
      <h1>Was wir machen?</h1>
<ul class='jump'><li><a href='#teambasierte_arbeit'>Teambasierte Arbeit</a></li>
<li><a href='#uns_und_andere_weiterbilden'>Uns und andere weiterbilden</a></li>
</ul>
<h3 id='teambasierte_arbeit'><a href='#teambasierte_arbeit'>Teambasierte Arbeit</a></h3>
<p class=''>Unsere Projekte entstehen aus dem Verein heraus. Solange wir uns auf ein Projekt einigen können, helfen wir uns gegenseitig bei der Realisierung und tauschen uns aus. Nicht jeder ist in jedem Projekt involviert. Wer lust hat einen Beitrag zu leisten tut das, es gibt jedoch keine Zwänge. Die Projekte erfolgen meist auf einfaches Interesse sich mit einem Thema zu beschäftigen. So entsteht ein breites Sprektrum an Themen. Angefangen bei unseren Administratoren, die die Infrastruktur stellen. Sie sind der Ansprechpartner, wenn wir z.B. diese Webseite bereitstellen wollen =). Einige von uns arbeiten an Ideen für die Verwaltung und Kommunikation im Verein. Protokollierung von Abstimmungen zu optimieren ist ein Beispiel dafür. Wieder Andere setzen sich mit der Frage auseinander: "Wie baue ich eine Rakete?". Der Anspruch des Vereins ist es jedem technisch Interessierten eine Umgebung zu ermöglichen, inder er zusammen mit Anderen mit möglichst wenigen Einschränkungen an etwas zu arbeiten und zu realisieren. Wir sind immer offen für neue Projekte um mehr Vielfalt und Know-How verfügbar zu machen.</p>
<h3 id='uns_und_andere_weiterbilden'><a href='#uns_und_andere_weiterbilden'>Uns und andere weiterbilden</a></h3>
<p class=''>Wie in jedem Software-Projekt dokumentieren wir unsere Arbeit (manchmal mehr manchmal weniger). Diese Informationen reichen wir mit unserem Wissen und (manchmal) unseren Fehlern weiter an die Öffentlichkeit. Transparenz und freie Verfügbarkeit sind uns gleichermaßen wichtig. Deshalb haben wir uns als Verein darauf verständigt alle fertigen und laufenden Projekte in kleinen Blogeinträgen zu präsentieren. Diese Projekte werden auch quelloffen zur Verfügung gestellt, damit jeder diese Projekte nachmachen oder für sich nutzen kann. Eine unserer größten Stärken kommt bei Problemen zum tragen. Es gibt fast immer jemanden der sich in einem speziellen Thema schon auskennt und helfen kann.</p>
    </div>
    <div id='navi'>
      <ul><li><a href='house_of_mint.html'>House of Mint</a></li>
<ul><li><a href='absichten.html'>Absichten</a></li>
<li><a href='was_wir_machen.html'>Was wir machen?</a></li>
<li><a href='mitmachen_oder_untersttzen.html'>Mitmachen oder unterstützen</a></li>
</ul>
<li><a href='blog.html'>Blog</a></li>
<ul><li><a href='grndung__die_brokratische_pilgerreise.html'>Gründung - Die bürokratische Pilgerreise</a></li>
</ul>
<li><a href='rockets.html'>Rockets</a></li>
<ul><li><a href='rocket_science.html'>Rocket Science</a></li>
</ul>
<li><a href='arts.html'>Arts</a></li>
<ul><li><a href='allgemein.html'>Allgemein</a></li>
<li><a href='bigass_keyboard.html'>Bigass Keyboard</a></li>
<li><a href='music_experiments.html'>Music Experiments</a></li>
</ul>
<li><a href='fun.html'>Fun</a></li>
<ul><li><a href='johnthebercowbot.html'>John-The-Bercow-Bot</a></li>
</ul>
<li><a href='official.html'>Official</a></li>
<ul><li><a href='impressum.html'>Impressum</a></li>
<li><a href='satzung.html'>Satzung</a></li>
<li><a href='besonderer_dank.html'>Besonderer Dank</a></li>
</ul>
</ul>
      
    <ul id='social'>
      <li><a href='https://twitter.com/house_of_mint' class='twitter' target='_blank'></a></li>
    </ul>
    
    </div>
    <div id='footer'>
      
    <p> contact us via <a href=mailto:mail@house-of-mint.org>mail@house-of-mint.org</a> </p>
    
    </div>
  </div>
</body>
</html>